# PagerSlidingTabStrip

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guxiuzhong/pagerslidingtabstrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guxiuzhong/pagerslidingtabstrip/activity/: CodeActivity.java  FixTabActivity.java  LayoutActivity.java  MainActivity.java
app/src/main/java/com/guxiuzhong/pagerslidingtabstrip/adapter/: MyFrPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/guxiuzhong/pagerslidingtabstrip/fragment/: FragmentContent.java
app/src/main/java/com/guxiuzhong/pagerslidingtabstrip/view/: MyJazzyViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/com/gxz/pagerslidingtabstrip/activity/: CodeActivity.java  FixTabActivity.java  LayoutActivity.java  MainActivity.java
app/src/main/java/com/gxz/pagerslidingtabstrip/adapter/: MyFrPagerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/gxz/pagerslidingtabstrip/fragment/: FragmentContent.java
app/src/main/res/layout/: activity_fix_tab.xml  activity_layout.xml  activity_main.xml  code.xml  content_main.xml  fragmnet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
pagerslidingtab-lib/: build.gradle
pagerslidingtab-lib/src/androidTest/java/com/example/guxiuzhong/pagerslidingtab_lib/: ApplicationTest.java
pagerslidingtab-lib/src/main/: AndroidManifest.xml
pagerslidingtab-lib/src/main/java/com/example/guxiuzhong/pagerslidingtab_lib/: PagerSlidingTabStrip.java
pagerslidingtab-lib/src/main/java/com/gxz/: PagerSlidingTabStrip.java
pagerslidingtab-lib/src/main/res/values/: strings.xml
pagerslidingtab-lib/src/test/java/com/example/guxiuzhong/pagerslidingtab_lib/: ExampleUnitTest.java
