apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.guxiuzhong.pagerslidingtabstrip"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //group:库的名字(是你自己创建model库的名字 fuck):版本号
    //jcenter-查看地址
//    http://jcenter.bintray.com/com/gxz/pagerslidingtabstrip/pagerslidingtab-lib/1.0/
//    http://jcenter.bintray.com/com/gxz/pagerslidingtabstrip/library/1.0/
//    compile 'com.gxz.pagerslidingtabstrip:library:1.1'
    compile('com.gxz.pagerslidingtabstrip:library:1.1') {
        // exclusion for update the android support jar
        // for example, you can use the appcompat-v7 in your project
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
